# Skyblock-FOSS

./: API_DOCUMENTATION.md  ARCHITECTURE.md  CODING_STANDARDS.md  CONFIG_REFERENCE.md  LICENSE  MANUAL_SETUP.md  PHASE_2_ROADMAP.md  README.md  pom.xml
docs/: API_UPDATES.md  GARDEN_SYSTEM_GUIDE.md  ISLAND_SYSTEM_GUIDE.md  PHASE_1.5_CHANGELOG.md  PHASE_1.5_SETUP.md  UPDATED_ARCHITECTURE.md  WORLD_ARCHITECTURE_GUIDE.md
src/main/java/com/skyblock/: SkyblockPlugin.java
src/main/java/com/skyblock/api/: SkyblockAPI.java
src/main/java/com/skyblock/api/events/: CollectionUnlockEvent.java  EconomyTransactionEvent.java  GardenUnlockEvent.java  IslandCreateEvent.java  IslandTeleportEvent.java  PetLevelUpEvent.java  PetSummonEvent.java  PetUnsummonEvent.java  PetXPGainEvent.java  ProfileSwitchEvent.java  SkillLevelUpEvent.java
src/main/java/com/skyblock/collections/: Collection.java  CollectionCategory.java  CollectionManager.java  CollectionReward.java  CollectionTier.java
src/main/java/com/skyblock/commands/: AdminCommand.java  CoinsCommand.java  CollectionsCommand.java  CoopCommand.java  HubCommand.java  IslandCommand.java  PetsCommand.java  ProfileCommand.java  ShopCommand.java  SkillsCommand.java  SkyblockCommand.java  VisitCommand.java
src/main/java/com/skyblock/config/: ConfigManager.java
src/main/java/com/skyblock/coop/: CoopInvite.java  CoopManager.java  KickVote.java
src/main/java/com/skyblock/database/: DatabaseManager.java
src/main/java/com/skyblock/economy/: EconomyManager.java
src/main/java/com/skyblock/furniture/: Furniture.java  FurnitureManager.java  FurnitureType.java
src/main/java/com/skyblock/garden/: CropType.java  Garden.java  GardenManager.java  GardenPlot.java  GardenVisitor.java
src/main/java/com/skyblock/gui/: AbstractGUI.java  GUIManager.java
src/main/java/com/skyblock/gui/menus/: AdminMenu.java  CollectionCategoryMenu.java  CollectionsMenu.java  GardenMenu.java  GardenMilestonesMenu.java  GardenPlotsMenu.java  GardenShopMenu.java  GardenUpgradesMenu.java  GardenVisitorsMenu.java  IslandSettingsMenu.java  ItemSpawnerMenu.java  PetMenu.java  ProfileMenu.java  SkillsMenu.java  SkyblockMenu.java
src/main/java/com/skyblock/gui/utils/: ItemBuilder.java
src/main/java/com/skyblock/island/: Island.java  IslandManager.java  IslandProtectionListener.java  IslandRole.java
src/main/java/com/skyblock/items/: CustomItem.java  ItemCategory.java  ItemManager.java
src/main/java/com/skyblock/items/abilities/: AbilityTrigger.java  ItemAbility.java
src/main/java/com/skyblock/items/rarity/: Rarity.java
src/main/java/com/skyblock/items/reforge/: Reforge.java  ReforgeManager.java
src/main/java/com/skyblock/items/stats/: ItemStats.java  StatType.java
src/main/java/com/skyblock/modules/: ModuleManager.java
src/main/java/com/skyblock/pets/: Pet.java  PetAbility.java  PetDAO.java  PetManager.java  PetRarity.java  PetType.java  PetXPCalculator.java
src/main/java/com/skyblock/pets/abilities/: CombatPetAbility.java  FarmingPetAbility.java  MiningPetAbility.java  PetAbilityRegistry.java
src/main/java/com/skyblock/player/: PlayerManager.java  PlayerProfile.java  PlayerStats.java  SkyblockPlayer.java
src/main/java/com/skyblock/skills/: SkillManager.java  SkillType.java
src/main/java/com/skyblock/skills/listeners/: CombatListener.java  FarmingListener.java  FishingListener.java  ForagingListener.java  MiningListener.java
src/main/java/com/skyblock/utils/: ColorUtils.java  NumberUtils.java  ParticleUtils.java  SoundUtils.java  TimeUtils.java
src/main/java/com/skyblock/world/: WorldManager.java
src/main/resources/: collections.yml  config.yml  furniture.yml  garden.yml  islands.yml  items.yml  messages.yml  modules.yml  pets.yml  pets_database.yml  plugin.yml  skills.yml  worlds.yml
